# SoundBliss

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/soundbliss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundbliss/: ChatActivity.kt  EmailPasswordActivity.kt  GoogleSignInActivity.kt  MainActivity.kt  MapsActivity.kt  MessengerActivity.kt  Player.kt  PostActivity.kt  Profile.kt  TextMessageItem.kt
app/src/main/java/com/soundbliss/Adapters/: MessageAdapter.kt  PostAdapter.kt  TrackPostAdapter.kt  UserAdapter.kt  UserItem.kt  UserSearchAdapter.kt
app/src/main/java/com/soundbliss/Fragments/: ChatArchiveFragment.kt  ChatListFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LogIn.kt  NotificationFragment.kt  PeopleChatFragment.kt  Profile.kt  ProfileFragment.kt  SearchFragment.kt  SignUp.kt
app/src/main/java/com/soundbliss/Login/: LogIn.kt  PasswordReset.kt  SignUp.kt
app/src/main/java/com/soundbliss/Model/: AllPost.kt  ChatChannel.kt  Message.kt  Post.kt  PostSuperClass.kt  RequestPost.kt  TextMessage.kt  TrackPost.kt  User.kt
app/src/main/java/com/soundbliss/PostFragments/: PhotoFragment.kt  PhotoVideoFragment.kt  RequestFragment.kt  TrackFragment.kt  backUp Track Fragment 2  backup TrackFragment  trackFragment Backup
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: grey_border.xml  grey_border_bottom.xml  text_box.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-anydpi/: ic_piano.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_media_player.xml  activity_messenger.xml  activity_password_reset.xml  activity_post.xml  activity_profile.xml  activity_sign_up.xml  fragment_chat.xml  fragment_chat_archive.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_log_in.xml  fragment_notification.xml  fragment_people.xml  fragment_photovideo.xml  fragment_profile.xml  fragment_profile_2.xml  fragment_request.xml  fragment_search.xml  fragment_sign_up.xml  fragment_track.xml  item_post_image.xml  item_post_request.xml  item_post_track.xml  layout_center_profile.xml  snippet_center_edit_profile.xml  snippet_top_edit_profiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  text_message.xml  user_item.xml  user_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu_post.xml  navigation_chat.xml  post_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  default_profile_pic_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soundbliss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
