<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/FindOtherMusicians"
        android:textSize="30sp"
        android:textColor="@color/white_100"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/requestTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/Title"
        android:textColorHint="@color/white_300"
        android:textColor="@color/white_100"/>

    <EditText
        android:id="@+id/requestGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/Gender"
        android:textColorHint="@color/white_300"
        android:textColor="@color/white_100"/>



    <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/Description"
            android:maxLines="5"
            android:id="@+id/requestDescription"
            app:socialFlags="hashtag|mention"
            app:hashtagColor="@color/blue_100"
            android:textColorHint="@color/white_300"
            android:textColor="@color/white_100"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/Location"
        android:textColor="@color/white_100"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/requestSearch"
        android:queryHint="Search"
        android:background="@color/white_100"
        android:iconifiedByDefault="false" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/requestMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:id="@+id/requestSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Post"
        android:textColor="@color/white_100"/>


</LinearLayout>

</ScrollView>