<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/blue_800">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blue_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/default_profile_pic"
            android:layout_marginRight="8dp"
            android:id="@+id/postRequestProfileImg"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/postRequestUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_weight="1"
                android:text="username"
                android:textColor="@color/blue_100"/>

            <TextView
                android:id="@+id/postRequestRelativeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="minutes ago"
                android:textColor="@color/white_100"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_marginLeft="200dp"
            android:id="@+id/deleteRequestPost"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/postRequestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Title"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="24dp"
            android:textColor="@color/blue_100"/>
        <TextView
            android:id="@+id/postRequestGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Gender"
            android:textColor="@color/white_100"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="16dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/postRequestDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Description"
            android:textColor="@color/white_100"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/postRequestLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:text="@string/Location"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginBottom="8dp"/>


    </LinearLayout>
    <Button
        android:id="@+id/postRequestContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Contact"
        android:textColor="@color/white_100"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"/>
</LinearLayout>

</androidx.cardview.widget.CardView>